{
  "name": "@aloha/gate-core",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/generated/release-runtime.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  }
}
