{
  "name": "mev-listener",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "equivalence": "tsx src/test-equivalence.ts",
    "replicate": "tsx src/replicate.ts",
    "replicate:batch": "tsx src/replicate-batch.ts",
    "regression": "tsx src/test-regression.ts",
    "searcher:lint": "tsx src/searcher/test/boundary.ts",
    "searcher:state": "tsx src/searcher/test/state.ts",
    "searcher:ac3": "tsx src/searcher/test/ac3.ts",
    "searcher:liveready": "tsx src/searcher/test/live-readiness.ts",
    "searcher:pruning": "tsx src/searcher/test/path-pruning.ts",
    "searcher:amtsearch": "tsx src/searcher/test/amount-search.ts",
    "searcher:curvemath": "tsx src/searcher/test/curve-math-equiv.ts",
    "searcher:v3math": "tsx src/searcher/test/v3-math.ts",
    "searcher:v3equiv": "tsx src/searcher/test/v3-equiv.ts",
    "searcher:pool": "tsx src/searcher/test/anvil-pool.ts",
    "searcher:forkreuse": "tsx src/searcher/test/fork-reuse.ts",
    "searcher:live": "tsx src/searcher/main.ts"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.15.0",
    "@types/node": "^20.14.0"
  }
}
