{
  "name": "@aloha/searcher-runtime",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./release-runtime": "./src/release-runtime.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  }
}
