{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noEmit": true, "allowImportingTsExtensions": true, "allowJs": true, "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.mjs", "assets/**/*.mjs"]
}
